<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Ternacode.Persistence.EntityFrameworkCore" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ternacode.Persistence.Example.API.Contracts\Ternacode.Persistence.Example.API.Contracts.csproj" />
    <ProjectReference Include="..\Ternacode.Persistence.Example.Database\Ternacode.Persistence.Example.Database.csproj" />
    <ProjectReference Include="..\Ternacode.Persistence.Example.Domain\Ternacode.Persistence.Example.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
