# ternacode-persistence

./: .gitattributes  LICENSE  README.md  Ternacode.Persistence.sln  appveyor.yml
example/Ternacode.Persistence.Example.API/: Program.cs  Startup.cs  Ternacode.Persistence.Example.API.csproj  appsettings.json
example/Ternacode.Persistence.Example.API.Contracts/CreateBlogPosts/: CreateBlogPostRequest.cs  CreateBlogPostsRequest.cs  CreateBlogPostsResponse.cs
example/Ternacode.Persistence.Example.API.Contracts/CreateUser/: CreateUserRequest.cs  (+1 more)
example/Ternacode.Persistence.Example.API.IntegrationTest/: ExampleContextIntegrationTest.cs  Ternacode.Persistence.Example.API.IntegrationTest.csproj  appsettings.Test.json
example/Ternacode.Persistence.Example.API.IntegrationTest/Controllers/: BlogPostsController_Test.cs  UsersController_Test.cs
example/Ternacode.Persistence.Example.API.IntegrationTest/Extensions/: HttpClientExtensions.cs
example/Ternacode.Persistence.Example.API.IntegrationTest/Factories/: IntegrationTestWebApplicationFactory.cs  PostFactory.cs  UserFactory.cs
example/Ternacode.Persistence.Example.API.UnitTest/: Ternacode.Persistence.Example.API.UnitTest.csproj
example/Ternacode.Persistence.Example.API.UnitTest/Controllers/: BlogPostsController_Test.cs  UsersController_Test.cs
example/Ternacode.Persistence.Example.API.UnitTest/Extensions/: FixtureExtensions.cs
example/Ternacode.Persistence.Example.API/Controllers/: BlogPostsController.cs  UsersController.cs
example/Ternacode.Persistence.Example.API/Properties/: launchSettings.json
example/Ternacode.Persistence.Example.Database/: BlogContext.cs  BlogContextFactory.cs  Ternacode.Persistence.Example.Database.csproj
example/Ternacode.Persistence.Example.Domain/: Ternacode.Persistence.Example.Domain.csproj
example/Ternacode.Persistence.Example.Domain.UnitTest/: CustomAutoFixture.cs  Ternacode.Persistence.Example.Domain.UnitTest.csproj
example/Ternacode.Persistence.Example.Domain.UnitTest/Extensions/: FixtureExtensions.cs
example/Ternacode.Persistence.Example.Domain.UnitTest/Factories/: PostFactory.cs  UserFactory.cs
example/Ternacode.Persistence.Example.Domain.UnitTest/Fakes/: UnitOfWork_Fake.cs
example/Ternacode.Persistence.Example.Domain.UnitTest/Processes/BlogPosts/: BlogPostsProcess_Test.cs
example/Ternacode.Persistence.Example.Domain.UnitTest/Processes/Users/: UsersProcess_Test.cs
src/Ternacode.Persistence.Abstractions/: BaseQuery.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  Ternacode.Persistence.Abstractions.csproj
src/Ternacode.Persistence.EntityFrameworkCore/: Ternacode.Persistence.EntityFrameworkCore.csproj
src/Ternacode.Persistence.EntityFrameworkCore/Configuration/: PersistenceBuilder.cs  PersistenceOptions.cs  TransactionScopeOptions.cs
src/Ternacode.Persistence.EntityFrameworkCore/Configuration/Interfaces/: IPersistenceBuilder.cs
src/Ternacode.Persistence.EntityFrameworkCore/Enums/: TransactionType.cs
src/Ternacode.Persistence.EntityFrameworkCore/Exceptions/: CurrentContextAlreadySetException.cs  CurrentContextNotSetException.cs
src/Ternacode.Persistence.EntityFrameworkCore/Extensions/: PersistenceBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Ternacode.Persistence.EntityFrameworkCore/Factories/: ContextFactory.cs
src/Ternacode.Persistence.EntityFrameworkCore/Factories/Interfaces/: IContextFactory.cs
src/Ternacode.Persistence.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Ternacode.Persistence.EntityFrameworkCore/Repositories/: ContextRepository.cs
src/Ternacode.Persistence.EntityFrameworkCore/Services/: ContextFlushService.cs  ContextPolicy.cs  ContextPool.cs  ContextService.cs  DbContextTransactionService.cs  DbSetService.cs  NoFlushService.cs  PooledContextService.cs  TransactionScopeService.cs
src/Ternacode.Persistence.EntityFrameworkCore/Services/Interfaces/: IContextFlushService.cs  IContextPool.cs  IContextService.cs  IDbSetService.cs  IFlushService.cs  ITransactionService.cs
src/Ternacode.Persistence.EntityFrameworkCore/UnitOfWork/: BaseDbContextUnitOfWork.cs  DbContextTransactionUnitOfWork.cs  TransactionScopeUnitOfWork.cs
src/Ternacode.Persistence.Extensions/: RepositoryExtensions.cs  Ternacode.Persistence.Extensions.csproj
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/: BaseComponentTest.cs  Ternacode.Persistence.EntityFrameworkCore.ComponentTest.csproj
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/Contexts/: ComponentTestContext.cs
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/Enums/: DbType.cs
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/Extensions/: RepositoryExtensions_Test.cs
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/Factories/: ContextFactory.cs  FooFactory.cs
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/Model/: Bar.cs  Foo.cs
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/Queries/: GetAllBarsQuery.cs  GetAllFoosQuery.cs  GetBarWithIdQuery.cs  GetFooWithIdQuery.cs  GetWithoutLoadingQuery.cs
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/Repository/: Repository_ContextPool_Test.cs  Repository_Test.cs
test/Ternacode.Persistence.EntityFrameworkCore.ComponentTest/UnitOfWork/: UnitOfWork_FlushService_Test.cs  UnitOfWork_Test.cs
test/Ternacode.Persistence.EntityFrameworkCore.UnitTest/: CustomAutoFixture.cs  Ternacode.Persistence.EntityFrameworkCore.UnitTest.csproj
test/Ternacode.Persistence.EntityFrameworkCore.UnitTest/Extensions/: RepositoryExtensions_Test.cs
test/Ternacode.Persistence.EntityFrameworkCore.UnitTest/Fakes/: DatabaseFacade_Fake.cs  DbContext_Fake.cs
test/Ternacode.Persistence.EntityFrameworkCore.UnitTest/Model/: Foo.cs
test/Ternacode.Persistence.EntityFrameworkCore.UnitTest/Repositories/: ContextRepository_Test.cs
test/Ternacode.Persistence.EntityFrameworkCore.UnitTest/Services/: ContextFlushService_Test.cs  NoFlushService_Test.cs
test/Ternacode.Persistence.EntityFrameworkCore.UnitTest/UnitOfWork/: DbContextTransactionUnitOfWork_Test.cs  UnitOfWork_Test.cs
(+21 files in other folders)
