<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kristoffer Karlsson</Authors>
    <Company>Ternacode</Company>
    <Product>Ternacode.Persistence</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UnitOfWork, Repository, Testing</PackageTags>
    <Version>0.1.1</Version>
    <Description>Abstractions for Ternacode.Persistence.</Description>
    <RepositoryUrl>https://github.com/ternacode/ternacode-persistence</RepositoryUrl>
  </PropertyGroup>

</Project>
