<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kristoffer Karlsson</Authors>
    <Company>Ternacode</Company>
    <Product>Ternacode.Persistence</Product>
    <Version>0.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EntityFrameworkCore, Entity Framework, Core, UnitOfWork, Repository, Testing</PackageTags>
    <Description>Implementations of Ternacode.Persistence.Abstractions for EntityFramework Core.</Description>
    <RepositoryUrl>https://github.com/ternacode/ternacode-persistence</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
    <PackageReference Include="Ternacode.Persistence.Abstractions" Version="0.5.0" />
  </ItemGroup>

</Project>
