<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="3.0.2" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ternacode.Persistence.EntityFrameworkCore\Ternacode.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
