<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.9.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ternacode.Persistence.EntityFrameworkCore\Ternacode.Persistence.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
